{
  "name": "style-dict",
  "version": "1.0.0",
  "author": "",
  "watch": {
    "build": ["in/**/*.json"]
  },
  "scripts": {
    "build": "token-transformer ./in/figma-token-export/tokens.json ./transformed/tokens.json --expandTypography=false; node build.js; cp -R ../www/src/styles/theme/*",
    "watch": "npm-watch"
  },
  "dependencies": {
    "npm-watch": "^0.9.0",
    "style-dictionary": "^3.0.2",
    "token-transformer": "^0.0.17"
  }
}
