{
  "typography": {
    "style": {
      "base": {
        "value": {
          "fontFamily": "Lato",
          "fontWeight": 400,
          "lineHeight": "160%",
          "fontSize": 16,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "heading": {
        "value": {
          "fontFamily": "BundesSans Office",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 34,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "subhead": {
        "value": {
          "fontFamily": "Lato",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 19,
          "letterSpacing": "15%",
          "paragraphSpacing": 0,
          "textDecoration": "none",
          "textCase": "uppercase"
        },
        "type": "typography"
      },
      "h1": {
        "value": {
          "fontFamily": "BundesSans Office",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 34,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "h2": {
        "value": {
          "fontFamily": "BundesSans Office",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 28,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "h3": {
        "value": {
          "fontFamily": "BundesSans Office",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 23,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "h4": {
        "value": {
          "fontFamily": "BundesSans Office",
          "fontWeight": 700,
          "lineHeight": "115%",
          "fontSize": 19,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "mono": {
        "value": {
          "fontFamily": "Fira Mono",
          "fontWeight": 400,
          "lineHeight": "160%",
          "fontSize": 16,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "caption": {
        "value": {
          "fontFamily": "Lato",
          "fontWeight": 400,
          "lineHeight": "160%",
          "fontSize": 14,
          "letterSpacing": "0%",
          "paragraphSpacing": 8,
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "fontFamily": {
      "base": {
        "value": "Lato",
        "type": "fontFamilies"
      },
      "heading": {
        "value": "BundesSans Office",
        "type": "fontFamilies"
      },
      "mono": {
        "value": "Fira Mono",
        "type": "fontFamilies"
      }
    },
    "lineHeight": {
      "base": {
        "value": "160%",
        "type": "lineHeights"
      },
      "tighter": {
        "value": "140%",
        "type": "lineHeights"
      },
      "tightest": {
        "value": "115%",
        "type": "lineHeights"
      }
    },
    "fontWeight": {
      "regular": {
        "value": 400,
        "type": "fontWeights"
      },
      "medium": {
        "value": 500,
        "type": "fontWeights"
      },
      "semiBold": {
        "value": 600,
        "type": "fontWeights"
      },
      "bold": {
        "value": 700,
        "type": "fontWeights"
      }
    },
    "letterSpacing": {
      "base": {
        "value": "0%",
        "type": "letterSpacing"
      },
      "looser": {
        "value": "15%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "none": {
        "value": 0,
        "type": "paragraphSpacing"
      },
      "base": {
        "value": 8,
        "type": "paragraphSpacing"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      },
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "size": {
    "parameter": {
      "fontSize": {
        "scaleFactor": {
          "value": 1.2,
          "type": "other"
        },
        "scaleFactorBelowOne": {
          "value": 1.15,
          "type": "other"
        },
        "base": {
          "value": 16,
          "type": "other"
        }
      },
      "space": {
        "scaleFactor": {
          "value": 1.5,
          "type": "other"
        },
        "scaleFactorBelowOne": {
          "value": 1.5,
          "type": "other"
        },
        "base": {
          "value": 24,
          "type": "other"
        }
      }
    },
    "chartWidth": {
      "value": 920,
      "type": "sizing"
    },
    "viewportLimit": {
      "value": 1440,
      "type": "sizing"
    },
    "meta": {
      "label": {
        "value": "Large",
        "type": "other"
      }
    },
    "borderWidth": {
      "s": {
        "value": 0.5,
        "type": "borderWidth",
        "description": "The smallest border size. Used for gridlines."
      },
      "m": {
        "value": 1,
        "type": "borderWidth",
        "description": "The default border size. Used for axes borders, default data lines."
      },
      "l": {
        "value": 2,
        "type": "borderWidth",
        "description": "A larger border size. Used for borders between filled elements."
      },
      "xl": {
        "value": 3,
        "type": "borderWidth",
        "description": "A larger border size. Used for lines in focus, and the bottom chart container line."
      },
      "xxl": {
        "value": 4,
        "type": "borderWidth",
        "description": "The largest border size. Used for the top chart container line."
      }
    },
    "fontSize": {
      "xs": {
        "value": 12,
        "type": "fontSizes"
      },
      "s": {
        "value": 14,
        "type": "fontSizes"
      },
      "m": {
        "value": 16,
        "type": "fontSizes"
      },
      "l": {
        "value": 19,
        "type": "fontSizes"
      },
      "xl": {
        "value": 23,
        "type": "fontSizes"
      },
      "xxl": {
        "value": 28,
        "type": "fontSizes"
      },
      "xxxl": {
        "value": 34,
        "type": "fontSizes"
      },
      "xxxxl": {
        "value": 41,
        "type": "fontSizes"
      },
      "xxxxxl": {
        "value": 49,
        "type": "fontSizes"
      }
    },
    "space": {
      "xxxxs": {
        "value": 3,
        "type": "spacing"
      },
      "xxxs": {
        "value": 5,
        "type": "spacing"
      },
      "xxs": {
        "value": 7,
        "type": "spacing"
      },
      "xs": {
        "value": 11,
        "type": "spacing"
      },
      "s": {
        "value": 16,
        "type": "spacing"
      },
      "m": {
        "value": 24,
        "type": "spacing"
      },
      "l": {
        "value": 36,
        "type": "spacing"
      },
      "xl": {
        "value": 54,
        "type": "spacing"
      },
      "xxl": {
        "value": 81,
        "type": "spacing"
      },
      "xxxl": {
        "value": 122,
        "type": "spacing"
      },
      "xxxxl": {
        "value": 183,
        "type": "spacing"
      },
      "xxxxxl": {
        "value": 275,
        "type": "spacing"
      }
    },
    "maxContentWidth": {
      "value": 1440,
      "type": "sizing"
    },
    "minContentWidth": {
      "value": 480,
      "type": "sizing"
    },
    "breakpoint": {
      "xs": {
        "value": 480,
        "type": "sizing"
      },
      "sm": {
        "value": 640,
        "type": "sizing"
      },
      "md": {
        "value": 960,
        "type": "sizing"
      },
      "lg": {
        "value": 1200,
        "type": "sizing"
      },
      "xl": {
        "value": 1440,
        "type": "sizing"
      }
    },
    "borderRadius": {
      "base": {
        "value": 1,
        "type": "borderRadius"
      },
      "bigger": {
        "value": 4,
        "type": "borderRadius"
      }
    }
  },
  "meta": {
    "projectTitle": {
      "value": "PREVIEW",
      "type": "string",
      "description": "Project title"
    },
    "version": {
      "value": "v1.0-WIP",
      "type": "string",
      "description": "Version"
    },
    "projectSubtitle": {
      "value": "Data Design Language",
      "type": "string",
      "category": "content"
    },
    "styleRepoUrl": {
      "value": "preview.auswaertiges-amt.de/data-design-language",
      "type": "string",
      "category": "content"
    },
    "lastUpdated": {
      "value": 1986,
      "type": "string",
      "description": "Last updated"
    },
    "authors": {
      "value": "Moritz Stefaner / Truth & Beauty with Flavio Gortana",
      "type": "string",
      "description": "Authors"
    }
  },
  "effect": {
    "shadow": {
      "s": {
        "value": {
          "x": 1,
          "y": 1,
          "blur": 2,
          "spread": 0,
          "color": "#00000033",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "m": {
        "value": {
          "x": 1,
          "y": 1,
          "blur": 3,
          "spread": 0,
          "color": "#00000033",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "l": {
        "value": {
          "x": 2,
          "y": 2,
          "blur": 6,
          "spread": 0,
          "color": "#00000033",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "xl": {
        "value": {
          "color": "#00000033",
          "type": "dropShadow",
          "x": 2,
          "y": 2,
          "blur": 15,
          "spread": 0
        },
        "type": "boxShadow"
      }
    }
  }
}